<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Calculator</title>
    <style>
        h1{
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding: 10px;
            background-color: lightblue;
        }
        #divResult{
            color : red;
            font-size: 28pt;
        }
        label{
            display : block;
        }
        .field{
            margin-bottom: 15px;
        }
        .content{
            border : 1px double black;
            background-color: #e7e7e7;
            margin: 10px;
            padding: 10px;
        }
    </style>

    <script src="require.js" data-main="main.js"></script>
</head>
<body>
    <h1>Salary Calculator</h1>
</body>
</html>
